{
  "name": "perfect-css",
  "version": "0.3.1",
  "author": {
    "name": "Linder Wang",
    "email": "linder0209@126.com",
    "url": "https://github.com/hopefuture"
  },
  "description": "Perfect is a popular CSS framework based on the modern browser. It can bring you perfect experience and the newest css technology. It is a CSS framework in the future.",
  "keywords": [
    "scss",
    "css",
    "theme",
    "perfect"
  ],
  "main": "components/perfect.scss",
  "files": [
    "components",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "clean:docs": "rimraf ./docs/assets/css ./docs/assets/js ./_gh_pages/**",
    "clean:tmp": "rimraf ./_tmp",
    "dev": "cross-env NODE_ENV=development webpack --progress --colors --config webpack.config.babel.js --watch",
    "dev:min": "cross-env NODE_ENV=development webpack -p --progress --colors --config webpack.config.babel.js",
    "build": "cross-env NODE_ENV=production webpack --progress --colors --config webpack.config.babel.js",
    "build:min": "cross-env NODE_ENV=production NODE_UGLIFY=true webpack -p --progress --colors --config webpack.config.babel.js",
    "dist": "npm run clean && npm run build && npm run build:min",
    "jekyll:serve": "bundle exec jekyll serve --incremental --skip-initial-build",
    "prejekyll:docs": "npm run clean:docs && npm run dev:min",
    "jekyll:docs": "JEKYLL_ENV=production bundle exec jekyll build",
    "prestart": "npm run clean:docs && npm run cpy-js",
    "start": "npm-run-all --parallel dev jekyll:serve",
    "rouge-theme": "rougify style github > docs/assets/scss/docs/_highlight.scss",
    "scss-test": "mocha --colors test/scss/scss-test.js",
    "css-prefix": "node css-prefix.js",
    "cpy-js": "cpy ./node_modules/clipboard/dist/clipboard.min.js ./docs/assets/js/vendor",
    "github-pages": "npm run jekyll:docs && git add _gh_pages && git commit -m \"Update docs\" && git subtree push --prefix=_gh_pages origin gh-pages --squash && git push",
    "pregenerate-zip": "npm run dist",
    "generate-zip": "npm run clean:tmp && mkdirp _tmp/dist/css && mkdirp _tmp/dist/js && babel-node generate-dist-zip.js",
    "prepublishOnly": "npm run dist"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "clipboard": "^1.7.1",
    "cpy-cli": "^1.0.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.14.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-ava": "^4.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "file-package": "^1.0.6",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.1.2",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.2",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.6",
    "sass-true": "^3.0.2",
    "sasslint-loader": "0.0.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joy-web/perfect-css.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joy-web/perfect-css/issues"
  },
  "homepage": "https://github.com/joy-web/perfect-css#readme"
}
